*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

nav{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

nav > .left{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > .navigation{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

li{
    margin: 0px 10px;
}

button{
    margin: 0px 10px;
    width: 100px;
    height: 30px;
    border: 1px solid gray;
    background-color: white;
}

.main{
    width: 100%;
    padding: 20px;
}

.main > h2{
    margin: 20px 0px;
}

.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    /* width: 17%;
    height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-img{
    width: 100%;
    border-radius: 20px;
    margin: 10px 0px;
}